# login-sso-demo

./: README.md
login/: pom.xml
login/apps/authz/authz-service/: pom.xml
login/apps/authz/authz-service/src/main/java/com/accesstrade/authz/: AuthzApplication.java
login/apps/authz/authz-service/src/main/java/com/accesstrade/authz/api/: AuthzApi.java  MainController.java  RestController.java  UserController.java
login/apps/authz/authz-service/src/main/java/com/accesstrade/authz/config/: AppProperties.java  AuthzConfig.java  WebConfig.java  WebMvcConfig.java
login/apps/authz/authz-service/src/main/java/com/accesstrade/authz/entity/: AuthzEntity.java
login/apps/authz/authz-service/src/main/java/com/accesstrade/authz/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
login/apps/authz/authz-service/src/main/java/com/accesstrade/authz/model/: AuthProvider.java  User.java
login/apps/authz/authz-service/src/main/java/com/accesstrade/authz/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java
login/apps/authz/authz-service/src/main/java/com/accesstrade/authz/repository/: UserRepository.java
login/apps/authz/authz-service/src/main/java/com/accesstrade/authz/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
login/apps/authz/authz-service/src/main/java/com/accesstrade/authz/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java
login/apps/authz/authz-service/src/main/java/com/accesstrade/authz/security/oauth2/mapper/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
login/apps/authz/authz-service/src/main/java/com/accesstrade/authz/service/: CustomUserDetailsService.java
login/apps/authz/authz-service/src/main/java/com/accesstrade/authz/session/: MyLogoutSuccessHandler.java
login/apps/authz/authz-service/src/main/java/com/accesstrade/authz/util/: CookieUtils.java
login/apps/authz/authz-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
login/apps/authz/authz-service/src/main/resources/static/: index.html
login/apps/authz/authz-service/src/main/resources/templates/: index.html
