spring.security.user.name=theanh
spring.security.user.password=anh1234

spring.thymeleaf.cache=false

#spring.datasource.url = jdbc:mysql://localhost:3306/thecoderoot?useUnicode=yes&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=
#
##hibernate jpa
#spring.jpa.hibernate.ddl-auto=update